11-Sep-2020 15:14:47 KST  Initiating request to open file file:out_pp2lnlaz_step1/SUS-RunIIFall18wmLHEGS-00028.root
11-Sep-2020 15:14:48 KST  Successfully opened file file:out_pp2lnlaz_step1/SUS-RunIIFall18wmLHEGS-00028.root
Begin processing the 1st record. Run 1, Event 2, LumiSection 1 on stream 0 at 11-Sep-2020 15:14:49.217 KST
      0.076189      0.000075      0.086657             0
 
11-Sep-2020 15:14:49 KST  Closed file file:out_pp2lnlaz_step1/SUS-RunIIFall18wmLHEGS-00028.root

------------------------------------
GenXsecAnalyzer:
------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Overall cross-section summary 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Process		xsec_before [pb]		passed	nposw	nnegw	tried	nposw	nnegw 	xsec_match [pb]			accepted [%]	 event_eff [%]
0		7.619e-02 +/- 7.481e-05		1047	961	86	1047	961	86	7.619e-02 +/- 7.481e-05		100.0 +/- 0.0	100.0 +/- 0.0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Total		7.619e-02 +/- 7.481e-05		1047	961	86	1047	961	86	7.619e-02 +/- 7.481e-05		100.0 +/- 0.0	100.0 +/- 0.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Before matching: total cross section = 7.619e-02 +- 7.481e-05 pb
After matching: total cross section = 7.619e-02 +- 7.481e-05 pb
Matching efficiency = 1.0 +/- 0.0   [TO BE USED IN MCM]
Filter efficiency (taking into account weights)= (75.7785) / (75.7785) = 1.000e+00 +- 0.000e+00
Filter efficiency (event-level)= (1047) / (1047) = 1.000e+00 +- 0.000e+00    [TO BE USED IN MCM]

After filter: final cross section = 7.619e-02 +- 7.481e-05 pb
After filter: final fraction of events with negative weights = 8.214e-02 +- 6.970e-04
After filter: final equivalent lumi for 1M events (1/fb) = 9.167e+03 +- 2.922e+05

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 GenXSecAnalyzer      -w GenXSecAnalyzer:                      15       15
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 GenXSecAnalyzer      PostGlobalEndRun PostGlobalEndRun PostGlobalEndRun
    2 fileAction           PostGlobalEndRun                  
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                15                  15
System                  3                   3

dropped waiting message count 0
