<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.6.5
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************                                                                                         
#*                     MadGraph5_aMC@NLO                    *                                                                                         
#*                                                          *                                                                                         
#*                *                       *                 *                                                                                         
#*                  *        * *        *                   *                                                                                         
#*                    * * * * 5 * * * *                     *                                                                                         
#*                  *        * *        *                   *                                                                                         
#*                *                       *                 *                                                                                         
#*                                                          *                                                                                         
#*                                                          *                                                                                         
#*         VERSION 2.6.5                 2018-02-03         *                                                                                         
#*                                                          *                                                                                         
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *                                                                                         
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *                                                                                         
#*                                                          *                                                                                         
#************************************************************                                                                                         
#*                                                          *                                                                                         
#*               Command File for MadGraph5_aMC@NLO         *                                                                                         
#*                                                          *                                                                                         
#*     run as ./bin/mg5_aMC  filename                       *                                                                                         
#*                                                          *                                                                                         
#************************************************************                                                                                         
set default_unset_couplings 99                                                                                                                        
set loop_optimized_output True                                                                                                                        
set group_subprocesses Auto                                                                                                                           
set ignore_six_quark_processes False                                                                                                                  
set loop_color_flows False                                                                                                                            
set gauge unitary                                                                                                                                     
set complex_mass_scheme False                                                                                                                         
set max_npoint_for_channel 0                                                                                                                          
import model loop_sm                                                                                                                                  
define l+ = e+ mu+                                                                                                                                    
define l- = e- mu-                                                                                                                                    
define vl = ve vm vt                                                                                                                                  
define vl~ = ve~ vm~ vt~                                                                                                                              
define p = g u c d s u~ c~ d~ s~                                                                                                                      
define j = g u c d s u~ c~ d~ s~                                                                                                                      
define l+ = e+ mu+ ta+                                                                                                                                
define l- = e- mu- ta-                                                                                                                                
generate p p > w- z a [QCD]                                                                                                                           
output WmZA_Exlusive_NLO -nojpeg
]]>
</MG5ProcCard>
<MGRunCard>
<![CDATA[
#***********************************************************************                                                                              
#                        MadGraph5_aMC@NLO                             *                                                                              
#                                                                      *                                                                              
#                      run_card.dat aMC@NLO                            *                                                                              
#                                                                      *                                                                              
#  This file is used to set the parameters of the run.                 *                                                                              
#                                                                      *                                                                              
#  Some notation/conventions:                                          *                                                                              
#                                                                      *                                                                              
#   Lines starting with a hash (#) are info or comments                *                                                                              
#                                                                      *                                                                              
#   mind the format:   value    = variable     ! comment               *                                                                              
#***********************************************************************                                                                              
#                                                                                                                                                     
#*******************                                                                                                                                  
# Running parameters                                                                                                                                  
#*******************                                                                                                                                  
#                                                                                                                                                     
#***********************************************************************                                                                              
# Tag name for the run (one word)         LLA                          *                                                                              
#***********************************************************************                                                                              
  WmZA_Exclusive_NLO  = run_tag ! name of the run                                                                                                     
#***********************************************************************                                                                              
# Number of events (and their normalization) and the required          *                                                                              
# (relative) accuracy on the Xsec.                                     *                                                                              
# These values are ignored for fixed order runs                        *                                                                              
#***********************************************************************                                                                              
        250 = nevents                                                                                                                                 
 0.001 = req_acc ! Required accuracy (-1=auto determined from nevents)                                                                                
    20 = nevt_job! Max number of events per job in event generation.                                                                                  
                 !  (-1= no split).                                                                                                                   
average = event_norm ! Normalize events to sum or average to the X sect.                                                                              
#***********************************************************************                                                                              
# Number of points per itegration channel (ignored for aMC@NLO runs)   *                                                                              
#***********************************************************************                                                                              
 0.01   = req_acc_FO       ! Required accuracy (-1=ignored, and use the                                                                               
	                   ! number of points and iter. below)                                                                                               
# These numbers are ignored except if req_acc_FO is equal to -1                                                                                       
 5000   = npoints_FO_grid  ! number of points to setup grids                                                                                          
 4      = niters_FO_grid   ! number of iter. to setup grids                                                                                           
 10000  = npoints_FO       ! number of points to compute Xsec                                                                                         
 6      = niters_FO        ! number of iter. to compute Xsec                                                                                          
#***********************************************************************                                                                              
# Random number seed                                                   *                                                                              
#***********************************************************************                                                                              
         33 =  iseed                                                                                                                                  
#***********************************************************************                                                                              
# Collider type and energy                                             *                                                                              
#***********************************************************************                                                                              
    1   = lpp1    ! beam 1 type (0 = no PDF)                                                                                                          
    1   = lpp2    ! beam 2 type (0 = no PDF)                                                                                                          
 6500   = ebeam1  ! beam 1 energy in GeV                                                                                                              
 6500   = ebeam2  ! beam 2 energy in GeV                                                                                                              
#***********************************************************************                                                                              
# PDF choice: this automatically fixes also alpha_s(MZ) and its evol.  *                                                                              
#***********************************************************************                                                                              
 lhapdf    = pdlabel   ! PDF set                                                                                                                      
 292000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number                                                                                 
#***********************************************************************                                                                              
# Include the NLO Monte Carlo subtr. terms for the following parton    *                                                                              
# shower (HERWIG6 | HERWIGPP | PYTHIA6Q | PYTHIA6PT | PYTHIA8)         *                                                                              
# WARNING: PYTHIA6PT works only for processes without FSR!!!!          *                                                                              
#***********************************************************************                                                                              
  PYTHIA8   = parton_shower                                                                                                                           
#***********************************************************************                                                                              
# Renormalization and factorization scales                             *                                                                              
# (Default functional form for the non-fixed scales is the sum of      *                                                                              
# the transverse masses of all final state particles and partons. This *                                                                              
# can be changed in SubProcesses/set_scales.f)                         *                                                                              
#***********************************************************************                                                                              
 F        = fixed_ren_scale  ! if .true. use fixed ren scale                                                                                          
 F        = fixed_fac_scale  ! if .true. use fixed fac scale                                                                                          
 91.188   = muR_ref_fixed    ! fixed ren reference scale                                                                                              
 91.188   = muF1_ref_fixed   ! fixed fact reference scale for pdf1                                                                                    
 91.188   = muF2_ref_fixed   ! fixed fact reference scale for pdf2                                                                                    
#***********************************************************************                                                                              
# Renormalization and factorization scales (advanced and NLO options)  *                                                                              
#***********************************************************************                                                                              
 F        = fixed_QES_scale  ! if .true. use fixed Ellis-Sexton scale                                                                                 
 91.188   = QES_ref_fixed    ! fixed Ellis-Sexton reference scale                                                                                     
 1        = muR_over_ref     ! ratio of current muR over reference muR                                                                                
 1        = muF1_over_ref    ! ratio of current muF1 over reference muF1                                                                              
 1        = muF2_over_ref    ! ratio of current muF2 over reference muF2                                                                              
 1        = QES_over_ref     ! ratio of current QES over reference QES                                                                                
#***********************************************************************                                                                              
# Reweight flags to get scale dependence and PDF uncertainty           *                                                                              
# For scale dependence: factor rw_scale_up/down around central scale   *                                                                              
# For PDF uncertainty: use LHAPDF with supported set                   *                                                                              
#***********************************************************************                                                                              
 .true.   = reweight_scale   ! reweight to get scale dependence                                                                                       
  0.5     = rw_Rscale_down   ! lower bound for ren scale variations                                                                                   
  2.0     = rw_Rscale_up     ! upper bound for ren scale variations                                                                                   
  0.5     = rw_Fscale_down   ! lower bound for fact scale variations                                                                                  
  2.0     = rw_Fscale_up     ! upper bound for fact scale variations                                                                                  
 .true.  = reweight_PDF     ! reweight to get PDF uncertainty                                                                                         
 292001   = PDF_set_min      ! First of the error PDF sets                                                                                            
 292102   = PDF_set_max      ! Last of the error PDF sets                                                                                             
#***********************************************************************                                                                              
# Merging - WARNING! Applies merging only at the hard-event level.     *                                                                              
# After showering an MLM-type merging should be applied as well.       *                                                                              
# See http://amcatnlo.cern.ch/FxFx_merging.htm for more details.       *                                                                              
#***********************************************************************                                                                              
 0        = ickkw            ! 0 no merging, 3 FxFx merging                                                                                           
#***********************************************************************                                                                              
#                                                                                                                                                     
#***********************************************************************                                                                              
# BW cutoff (M+/-bwcutoff*Gamma)                                       *                                                                              
#***********************************************************************                                                                              
 30  = bwcutoff                                                                                                                                       
#***********************************************************************                                                                              
# Cuts on the jets                                                     *                                                                              
# Jet clustering is performed by FastJet.                                                                                                             
# When matching to a parton shower, these generation cuts should be    *                                                                              
# considerably softer than the analysis cuts.                          *                                                                              
# (more specific cuts can be specified in SubProcesses/cuts.f)         *                                                                              
#***********************************************************************                                                                              
   1  = jetalgo   ! FastJet jet algorithm (1=kT, 0=C/A, -1=anti-kT)                                                                                   
 0.7  = jetradius ! The radius parameter for the jet algorithm                                                                                        
  15  = ptj       ! Min jet transverse momentum                                                                                                       
  -1  = etaj      ! Max jet abs(pseudo-rap) (a value .lt.0 means no cut)                                                                              
#***********************************************************************                                                                              
# Cuts on the charged leptons (e+, e-, mu+, mu-, tau+ and tau-)        *                                                                              
# (more specific gen cuts can be specified in SubProcesses/cuts.f)     *                                                                              
#***********************************************************************                                                                              
  20  = ptl     ! Min lepton transverse momentum                                                                                                      
  2.6  = etal    ! Max lepton abs(pseudo-rap) (a value .lt.0 means no cut)                                                                            
   0  = drll    ! Min distance between opposite sign lepton pairs                                                                                     
   0  = drll_sf ! Min distance between opp. sign same-flavor lepton pairs                                                                             
   0  = mll     ! Min inv. mass of all opposite sign lepton pairs                                                                                     
   0  = mll_sf  ! Min inv. mass of all opp. sign same-flavor lepton pairs                                                                             
#***********************************************************************                                                                              
# Photon-isolation cuts, according to hep-ph/9801442                   *                                                                              
# When ptgmin=0, all the other parameters are ignored                  *                                                                              
#***********************************************************************                                                                              
  20  = ptgmin    ! Min photon transverse momentum                                                                                                    
  2.6  = etagamma  ! Max photon abs(pseudo-rap)                                                                                                       
 0.05  = R0gamma   ! Radius of isolation code                                                                                                         
 1.0  = xn        ! n parameter of eq.(3.4) in hep-ph/9801442                                                                                         
 1.0  = epsgamma  ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442                                                                             
 .true.  = isoEM  ! isolate photons from EM energy (photons and leptons)                                                                              
#***********************************************************************                                                                              
# Maximal PDG code for quark to be considered a jet when applying cuts.*                                                                              
# At least all massless quarks of the model should be included here.   *                                                                              
#***********************************************************************                                                                              
 4 = maxjetflavor                                                                                                                                     
#***********************************************************************                                                                              
# Store reweight information in the LHE file for off-line model-       *                                                                              
# parameter reweighting at NLO+PS accuracy                             *                                                                              
#***********************************************************************                                                                              
 True     = store_rwgt_info ! Store info for reweighting in LHE file                                                                                  
4 = maxjetflavor                                                                                                                                      
False = reweight_scale                                                                                                                                
False = reweight_PDF                                                                                                                                  
True = store_rwgt_info
]]>
</MGRunCard>
<slha>
######################################################################                                                                                
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####                                                                                
######################################################################                                                                                
##                                                                  ##                                                                                
##  Width set on Auto will be computed following the information    ##                                                                                
##        present in the decay.py files of the model.               ##                                                                                
##        See  arXiv:1402.1178 for more details.                    ##                                                                                
##                                                                  ##                                                                                
######################################################################                                                                                
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR LOOP                                                                                                                               
###################################                                                                                                                   
Block loop                                                                                                                                            
    1 9.118800e+01 # MU_R                                                                                                                             
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR MASS                                                                                                                               
###################################                                                                                                                   
Block mass                                                                                                                                            
    5 4.700000e+00 # MB                                                                                                                               
    6 1.730000e+02 # MT                                                                                                                               
   15 1.777000e+00 # MTA                                                                                                                              
   23 9.118800e+01 # MZ                                                                                                                               
   25 1.250000e+02 # MH                                                                                                                               
## Dependent parameters, given by model restrictions.                                                                                                 
## Those values should be edited following the                                                                                                        
## analytical expression. MG5 ignores those values                                                                                                    
## but they are important for interfacing the output of MG5                                                                                           
## to external program such as Pythia.                                                                                                                
  1 0.000000 # d : 0.0                                                                                                                                
  2 0.000000 # u : 0.0                                                                                                                                
  3 0.000000 # s : 0.0                                                                                                                                
  4 0.000000 # c : 0.0                                                                                                                                
  11 0.000000 # e- : 0.0                                                                                                                              
  12 0.000000 # ve : 0.0                                                                                                                              
  13 0.000000 # mu- : 0.0                                                                                                                             
  14 0.000000 # vm : 0.0                                                                                                                              
  16 0.000000 # vt : 0.0                                                                                                                              
  21 0.000000 # g : 0.0                                                                                                                               
  22 0.000000 # a : 0.0                                                                                                                               
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2)))                                  
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR SMINPUTS                                                                                                                           
###################################                                                                                                                   
Block sminputs                                                                                                                                        
    1 1.325070e+02 # aEWM1                                                                                                                            
    2 1.166390e-05 # Gf                                                                                                                               
    3 1.180000e-01 # aS                                                                                                                               
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR YUKAWA                                                                                                                             
###################################                                                                                                                   
Block yukawa                                                                                                                                          
    5 4.700000e+00 # ymb                                                                                                                              
    6 1.730000e+02 # ymt                                                                                                                              
   15 1.777000e+00 # ymtau                                                                                                                            
                                                                                                                                                      
###################################                                                                                                                   
## INFORMATION FOR DECAY                                                                                                                              
###################################                                                                                                                   
DECAY   6 1.491500e+00 # WT                                                                                                                           
DECAY  23 2.441404e+00 # WZ                                                                                                                           
DECAY  24 2.047600e+00 # WW                                                                                                                           
DECAY  25 6.382339e-03 # WH                                                                                                                           
## Dependent parameters, given by model restrictions.                                                                                                 
## Those values should be edited following the                                                                                                        
## analytical expression. MG5 ignores those values                                                                                                    
## but they are important for interfacing the output of MG5                                                                                           
## to external program such as Pythia.                                                                                                                
DECAY  1 0.000000 # d : 0.0                                                                                                                           
DECAY  2 0.000000 # u : 0.0                                                                                                                           
DECAY  3 0.000000 # s : 0.0                                                                                                                           
DECAY  4 0.000000 # c : 0.0                                                                                                                           
DECAY  5 0.000000 # b : 0.0                                                                                                                           
DECAY  11 0.000000 # e- : 0.0                                                                                                                         
DECAY  12 0.000000 # ve : 0.0                                                                                                                         
DECAY  13 0.000000 # mu- : 0.0                                                                                                                        
DECAY  14 0.000000 # vm : 0.0                                                                                                                         
DECAY  15 0.000000 # ta- : 0.0                                                                                                                        
DECAY  16 0.000000 # vt : 0.0                                                                                                                         
DECAY  21 0.000000 # g : 0.0                                                                                                                          
DECAY  22 0.000000 # a : 0.0                                                                                                                          
#===========================================================                                                                                          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                                                                                                   
#===========================================================                                                                                          
                                                                                                                                                      
Block QNUMBERS 82  # gh                                                                                                                               
        1 0  # 3 times electric charge                                                                                                                
        2 1  # number of spin states (2S+1)                                                                                                           
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)                                                                                          
        4 1  # Particle/Antiparticle distinction (0=own anti)
</slha>
<montecarlomasses>
1   0.000000E+00
       2   0.000000E+00
       3   0.000000E+00
       4   0.000000E+00
       5   0.000000E+00
      11   0.000000E+00
      13   0.000000E+00
      15   0.000000E+00
      21   0.000000E+00
</montecarlomasses>
<madspin>
<![CDATA[
#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)
#
#directory for gridpack mode
#set ms_dir ./madspingrid

#initialization parameters
# set Nevents_for_max_weigth 250 # number of events for the estimate of the max. weight
 #set BW_cut 15                # cut on how far the particle can be off-shell
# set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
# 

#set max_running_process 1

#define ell+ = e+ mu+ ta+
#define ell- = e- mu- ta-

# specify the decay for the final state particles
#decay w+ > ell+ vl
#decay w- > ell- vl~

#dummy decay
#set onlyhelicity True
set spinmode none
define l+ = e+ mu+ ta+
define l- = e- mu- ta-


decay w- > l- vl~
decay z > l+ l-

# running the actual code
launch
]]>
</madspin>
<scalesfunctionalform>
muR  H_T/2 := sum_i mT(i)/2, i=final state
    muF1 H_T/2 := sum_i mT(i)/2, i=final state
    muF2 H_T/2 := sum_i mT(i)/2, i=final state
    QES  H_T/2 := sum_i mT(i)/2, i=final state
</scalesfunctionalform>
</header>
<init>
2212   2212 0.65000000E+04 0.65000000E+04 -1 -1 292000 292000 -4   1
   +2.5165506e-03 +3.1749171e-06 +2.7550927e-03 0
</init>
</LesHouchesEvents>
